
%[getWeather](500)
    get weather @[city]
    What's the weather like
    What is the weather like in @[city]
    How is the weather in @[city]
    I want to know the weather in @[city]
    How is the weather today

@[city]
    cologne
    aachen
    tokyo
    delhi
    shanghai
    são paulo
    mexico city
    cairo
    mumbai
    beijing
    dhaka
    osaka
    new york city
    karachi
    buenos aires
    chongqing
    istanbul
    kolkata
    manila
    lagos
    rio de janeiro
    tianjin
    kinshasa
    guangzhou
    los angeles
    moscow
    shenzhen
    lahore
    bangalore
    paris
    bogotá
    jakarta
    chennai
    lima
    bangkok
    seoul
    naoya
    hyderabad
    london
    tehran
    chicago
    chengdu
    najing
    wuhan
    ho chi minh city
    luanda
    ahmedabad
    kuala lumpur
    xi'an
    hong kong
    dongguan
    hangzhou
    foshan
    shenyang
    riyadh
    baghdad
    santiago
    surat
    madrid
    suzhou
    pune
    harbin
    houston
    dallas
    toronto
    dar es salaam
    miami
    belo horizonte
    singapore
    philadelphia
    atlanta
    fukuoka
    khartoum
    barcelona
    johannesburg
    saint petersburg
    qingdao
    dalian
    washington
    yangon
    alexandria
    jinan
    guadalajara
    berlin
    rome
    bucharest
    paris
    vienna
    hamburg
    warsaw
    budapest
    munich
    milan
    prague
    sofia
    stockholm
    naples
    turin
    amsterdam
    maseille
    zagreb
    copenhagen
    valencia
    kraków
    frankfurt
    seville
    Łódź
    zaragoza
    athens
    palermo
    rotterdam
    helsinki
    wroclaw
    stuttgart
    riga 
    düsseldorf
    leipzig
    vilnius
    dortmund
    essen
    gothenburg
    genoa
    málaga
    bremen
    dresden
    dublin
    the hague
    hanover
    poznań
    antwerp
    nuremberg
    lyon
    lisbon
    duisburg
    toulouse
    gdańsk
    murcia
    tallinn
    bratislava
    palma de mallorca
    szczecin
    bologna
    brno
    bochum
    wuppertal
    bielefeld
    bonn
    münster
    karlsruhe
    mannheim
    augsburg
    wiesbaden
    gelsenkirchen
    mönchengladbach
    braunschweig
    chemnitz
    kiel
    halle
    magdeburg
    freiburg
    krefeld
    lübeck
    oberhausen
    erfurt
    mainz
    rostock
    kassel 
    hamburgsaarbrücken
    potsdam
    oldenburg
    leverkusen
    osnabrück
    solingen
    heidelberg
    herne
    neuss
    darmstadt
    paderborn
    regensburg
    ingolstadt
    würzburg 
    fürth
    wolfsbrug
    ulm
    heilbronn
    pforzheim
    göttingen
    bottrop
    trier
    recklinghausen
    reutlingen
    bremerhaven
    koblenz
    bergisch gladbach
    jena remscheid
    erlangen

